TIMES=2
SECRET_KEY=
DEBUG=
ENGINE=django.db.backends.postgresql_psycopg2
NAME=
USER=
PASSWORD=
HOST=
PORT=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=